POSTGRES_URL=postgresql://postgres:!?25nX4r&!J&pwk8ww@10.60.90.76:5432/crm_db
# POSTGRES_URL=postgresql://crm:test@localhost:5432/crm_db
MONGO_URL=mongodb://superadmin:test123@10.60.90.76:27017/crm_logs?authSource=admin
# MONGO_URL=mongodb://localhost:27017/crm_logs
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=1